<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        .body {
            background: rgb(236, 234, 234);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 100px;
            box-shadow: 0 5px 8px blue;
        }
        .main {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            border:2px solid blue;
            margin-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            padding-bottom: 20px;
        }

        .block {
            background-color: white;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 30px;
            border-radius: 3px;
        }
        .title{
            color: Blue;
            font-weight: 900;
            text-shadow: -3px -3px 2px gray;
            font-size: 40px;
        }

        .work {
            box-shadow: 0 7px 10px gray;
            margin-top: 30px;
            padding: 10px 10px;
            display: flex;
            background-color: lightgray;
        }
        .work-img{
            width: 100%;
            border:3px dashed blue;
            border-radius: 5px;
        }


        .work-text-block{
            padding-left: 20px;
            color: gray;
        }
    </style>
</head>
<body class="body">
    <div class="header">  
        <h1>
            Евгения Халабышева
        </h1>   
        <h3>
            Начинающий разработчик
        </h3>
    </div>
    <div class="main">
        <div class="block">
            <h2 class="title">
                Обо мне:
            </h2>     
            <p>
                Мне 42 года, начала заниматься front-end разработкой недавно. 
            </p>
            <p>
                Прошёл обучение программированию в IT-школе Илларионова. 
            </p>
            <p>
                В данный момент изучаю язык программирования Javascript чтобы оживить свои сайты. 
            </p>
            <p>
                Обожаю походы, танцы, изучаю психологию. В свободное время люблю разгадывать ребусы и решать логические задачи.
            </p>           
        
        </div>
        <div class="block">
            <h2 class="title">
                Мои работы:
            </h2>
            <div class="work">    
                <div>
                    <img src="1.png"; class="work-img"/>
                </div>              
                <div class="work-text-block">              
                    <h3>
                        Вёрстка YouTube
                    </h3>
                    <p>
                        Шаблон YouTube на Bootstrap, использовал оригинальные иконки YouTube. Работа была выполнена за 2 часа. 
                    </p>
                </div>
            </div>
            <div class="work">           
                
                <div>
                    <img src="2.png"; class="work-img"/>
                </div>
                <div class="work-text-block">
                    <h3>
                        Мой интернет магазин
                    </h3>
                    <p>
                        Сделала сайт своего интернет магазина по своим интересам и любимым занятиям.
                    </p>
                </div>
            </div>
            <div class="work">           
                
                <div>
                    <img src="3.png"; class="work-img"/>
                </div>
                <div class="work-text-block">
                    <h3>
                        Кинопоиск
                    </h3>
                    <p>
                        Сделали сайт по прототипу кинопоиска.
                    </p>
                </div>
            </div>
        </div>
        <div class="block">
            
            <h2 class="title">
                Мои навыки:
            </h2>
            <h3>
                Что можно тут написать??? Ладно, попробую)))
            </h3>
            <p>Чуточку умею верстать сайты</p>
            <ul>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
            </ul>
            <h3>
                Soft-skills
            </h3>
            <p>Умею работать в команде и в одиночку, не вижу проблему в этом если есть цель. Ответственная, довожу дела до конца, коммуникабельна, быстрообучаема, за любой движ, даже за голодовку</p>
        </div>
    </div>
</body>
</html>